<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript
        </title>
        <style>
            .container{
                height: 350px;
                width: 890px;
                display: flex;
                margin: auto;
                margin-top: 50px;
                justify-content: space-around;
                border: solid 3px black;
                background-color: orange;
            }
            .container-2{
                height: 500px;
                width: 300px;
            }
            .images{
                margin-top: 30px;
                margin-right: 70px;
                margin-left: 30px;
                height: 300px;
                width: 300px;
                border-radius: 10px;
            }
            .sub-title{
                font-size: 20px;
            }
            .text{
                margin-top: 10px;
                color: green;
            }
            .quantity{
                border-radius: 20px;
                border: 2px solid black;
                font-size: 30px;
                margin: 10px;
                cursor: pointer;

            }
            .text-1{
                font-size: 55px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <div>
                    <img src="./images/images.jpeg" class="images">
                </div>
                <div class="container-2">
                    <h1> EAT FRESH MANGOES</h1>
                    <p class="sub-title">King of mango</p>
                
                    <p > A mango is a sweet tropical fruit, and 
                        it's also the name of the trees on which the fruit grows.
                         Ripe mangoes are juicy, fleshy, and delicious.</p>

                          <p class="text"> Rate: 200 per Kg</p>

                         <b class="text-1">Qty:</b>
                    <button class="quantity" onclick="decrease()">-</button>
                    <button class="quantity" id="quantity">1</button>
                    <button class="quantity" onclick="increase()">+</button>
                </div>
                </div>
        </div>
        <script>
            function increase()
            {
                const quantityElement = document.getElementById('quantity');
                quantityElement.innerText = parseInt( quantityElement.innerText)+1;
            }
            function decrease()
            {
                const quantityElement = document.getElementById('quantity');
                quantityElement.innerText = parseInt( quantityElement.innerText)-1;
            }
        </script>
    </body>
</html>