<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Clock
        </title>
        <style>
            body{
                background-color: aqua;
            }
            .clock-container{
                background-color: black;
                width: 200px;
                height: 30px;
                text-align: center;
                color: white;
                padding: 10px;
                border-radius:10px;
                font-size: 25px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                
            }
        </style>
    </head>
    <body>
        <div class="clock-container">
            <span id="h">HH</span>:<span id="m">MM</span>:<span id="s">SS</span>
        </div>
        <script>
            function displayTime(){
                const date = new Date();

                const h = document.getElementById("h");
                h.innerHTML = date.getHours();

                const m = document.getElementById("m");
                m.innerHTML = date.getMinutes();

                const s = document.getElementById("s");
                s.innerHTML = date.getSeconds();
            }
            setInterval( displayTime,1000);

        </script>

    </body>
</html>